<!DOCTYPE html>
<html>

    <head><title>Register an account</title>
    <meta lang="en" charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./styles/register.css">
    <link rel="stylesheet" type="text/css" href="./styles/register2.css">
    </head>

    <body>
      <section>
      <div class="upperCanva" id="upperCanva" >
      <a href="#" id="backlink" style="text-decoration: none;margin-top: 0.4em;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold'; font-size: xx-large;  padding-left: 1em; position: absolute;">
          <span style="color: rgb(32, 32, 32); ">&larr;</span></a>

        <h1 style="margin-top: 7em; font-size: xx-large; margin-left: 3.3em; ">CEO|Chart</h1>

        <div class="slideshow">
          <img src="./images/images2.png" width="230px" height="200px" class="slide active">
         <img src="./images/image1.png" width="230px" height="200px" class="slide" >
         <img src="./images/images3.png" width="230px" height="200px" class="slide" >
        
        </div>
       
      </div>

      
       
      <div class="lowercanva"  >

        <div class="profileInfo" id="profile">
         
      <div class="circle-profile" style="z-index: 1; "></div>
      <form id="form1" style="animation: fadeIn 0.8s forwards;">
      <input class="s1" type="text"id="nam" name="item7" placeholder="@username" style="text-align: center;" required>
    <a href="#" id="Link1"> <p style="font-size: 26px ; color: rgb(133, 212, 13); margin-left: 11em; position: absolute; margin-top: -1.1em; font-family:Georgia, 'Times New Roman', Times, serif">
        Go <span style="color: rgb(118, 189, 12); ">&rarr;</span></p> </a>
      <br><br>
    </form>
    <strong><p style="color:rgb(47, 48, 47);text-align: center;padding-left: 2em;">You Will be able to invite others!</p></strong>
    </div>

    
    <div class="habits" id="hab" style="animation: fadeIn 0.8s forwards;" > 
      <div class="iconh" style="z-index: 0; animation: fadeIn 0.8s forwards; "></div>
      <form id="form1" style="animation: fadeIn 0.8s forwards;">
    <input class="s2" type="text"id="nameb" name="item7" placeholder="Company Name" style="text-align: center;" required>
    <input class="s3" type="text"id="nameb" name="item7" placeholder="Category eg Fashion" style="text-align: center;" required>
  <a href="#form4" onclick="HomePage()" style="text-decoration: none;"> <p style="font-size: 26px ;color: rgb(133, 212, 13); margin-left: 11em; margin-top: -1.1em; font-family:Helvetica">
      Go <span style="color: rgb(118, 189, 12); ">&rarr;</span></p> </a>
    <br><br>
  </form>
  <strong><p style="color:rgb(47, 48, 47);text-align: center;">Lets Know a little more about you!</p></strong>
  </div>

      </div>

     <script src="./javascript/register.js"></script>
    </section>
    </body>

</html>